@import "base/reset";
@import "base/common";
@import "base/css3";
@import "base/animate";
@import "base/icon";
@import "base/ui";
@import "base/bootstrap";
@import "base/font";

.clearfix {
  *zoom: 1;
  &:before,
  &:after {
      display: table;
      content: "";
  }
  &:after {
      clear: both;
  }
}

.hide {
  opacity: 0;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
body {
  font-family: ~'OpenSansRegular, Verdana, Arial, Helvetica, sans-serif, "Microsoft YaHei", \5FAE\8F6F\96C5\9ED1, \5b8b\4f53';
  letter-spacing: 1px;
  -webkit-user-select: none;
}

.abc {
  position: fixed;
  left: -100%;
}

.animated {
  .animated();
}

.current.out {
    -webkit-transition: -webkit-transform 400ms;
    -webkit-transform: translate3d(-100%,0,0);
}
.next {
    display: block;
    -webkit-transform: translate3d(100%,0,0);
}
.next.in{
    -webkit-transition: -webkit-transform 400ms;
    -webkit-transform: translate3d(0,0,0);
}
.sidebar {
    z-index: 50;
    display: block;
    width: 80%;
}
.sidebar.show + .current {
    -webkit-transition: -webkit-transform 400ms;
    -webkit-transform: translate3d(80%,0,0);
}
.sidebar.hide + .current {
    -webkit-transition: -webkit-transform 400ms;
    -webkit-transform: translate3d(0,0,0);
}
// section, header, article {
//   position: absolute;
//   left: 0;
//   right: 0;
//   width: 100%;
//   -webkit-transform: translateZ(0);
// }
// @nga-orange3: #fed555;
// @nga-orange4: #fec102;
// @nga-orange2: ##fef7df;
@nga-orange3: #feb855; // 254,184,85
@nga-orange4: #feaa34;

#forum {
  .transition();
  header {
    position: absolute;
    z-index: 3000;
    float: left;
    display: block;
    background-color: @nga-orange3;
    height: 50px;
    width: 100%;
    color: #fff;
    .box-sizing(border-box);
    .box-shadow(0 0 0 5px @nga-orange4);
    a {
      &:active {
        color: #000;
      }
    }
    & > h1 {
      float: left;
      margin: 0 14px;
      line-height: 50px;
      font-size: 18px;
      font-weight: normal;
      .glyphicon {
        font-size: 0.8em;
      }
    }
    & > div {
      float: right;
      margin: 0 14px;
      line-height: 50px;
      font-size: 18px;
      font-weight: normal;
      letter-spacing: 18px;
    }
  }
  article {
    // padding-top: 50px;
    // display: block;
    width: 100%;
    display: block;
    position: absolute;
    top: 50px;
    overflow: scroll;
    & .scroller {
      & > ul {
        display: block;
        & > li {
          .transition();
          border-bottom: 1px dashed rgba(254,184,85,0.3);
          -webkit-backface-visibility: hidden;
          display: block;
          min-height: 56px;
          width: 100%;
          .box-sizing(border-box);
          &:nth-child(1) {
            border-top: 1px solid @nga-orange3;
          }
          &:active {
            background-color: #eee;
          }
          & > span {
            .box-sizing(border-box);
            padding: 22px 0;
            float: left;
            display: inline-block;
            text-align: center;
            height: 56px - 22px * 2;
            width: 17%;
            // color: #fed555;
            color: #aaa;
            font-size: 16px;
          }
          & > .details {
            // width: 320px - 55px - 10px * 2 - 1px;
            .box-sizing(border-box);
            width: 83%;
            border-left: 2px solid @nga-orange3;
            float: left;
            display: inline-block;
            padding: 18px 10px;
            font-size: 14px;
            color: #a3a3a3;
            & > h4 {
              margin: 0;
              padding: 0;
              font-size: 16px;
              // color: #ff973a;
              font-weight: normal;
              color: #666;
            }
            & > time {
              font-size: 14px;
              float: right;
              text-align: right;
            }
          }
        }
      }
    }
  }
}